<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="shortcut icon" href="./SVG/Logo.svg" type="image/x-icon">
    <title>GetPet</title>
</head>
<body>
    <header>
        <div class="Logo">
        <a href="index.html"><img src="./SVG/Logo.svg" alt="Logo"></a>
        <h1>GetPet</h1>
        </div>

        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./HTML/sobre.html">Sobre</a></li>
            <li><a href="./HTML/contato.html">Contato</a></li>
        </ul>
    </header>

    <!-- Caixinhas com as outras páginas -->
    <div class="container_box">
        <div class="box">
            <a href="./HTML/adestramento.html">Adestramento</a>
        </div>
        <div class="box">
            <a href="./HTML/veterinarios.html">Veterinários</a>
        </div>
        <div class="box">
            <a href="./HTML/quiz.html">Quiz</a>
        </div>
        <div class="box">
            <a href="./HTML/produtos.html" target="_blank">Produtos</a>
        </div>
        <div class="box">
            <a href="./HTML/adocao.html">Adotar</h2></a>
        </div>
    </div>
    
    <div class="container_slider">
        <div class="slider_wrapper">
          <div class="slider_1 slide active">
            <div class="texto_banner">
              <h5>Adote hoje!</h5>
              <p>Cerca de 30% dos animais adotados são resgatados de situações de abandono ou maus-tratos. A adoção transforma vidas – tanto dos bichinhos quanto das pessoas que os acolhem!</p>
            </div>
            <img src="./img/Cachorrinho.png" alt="">
          </div>
      
          <div class="slider_2 slide">
            <img src="./img/Coelho.png" alt="" width="500px">
            <div class="texto_banner">
              <h5>Cuida de mim!</h5>
              <p>Mais de 80% dos animais em situação de rua nunca recebem cuidados veterinários básicos, como vacinas ou vermífugos. Por isso, a conscientização e o resgate são tão importantes!</p>
            </div>
          </div>
      
          <div class="slider_3 slide">
            <div class="texto_banner">
              <h5>Humano Ingrato!</h5>
              <p>Estudos mostram que animais de estimação podem reduzir os níveis de estresse, ansiedade e até pressão arterial em seus tutores. Eles não só recebem amor, como também nos oferecem companhia e bem-estar emocional</p>
            </div>
            <img src="./img/Gatinho.png" alt="">
          </div>
        </div>
        <!-- Indicadores (opcional) -->
        <div class="indicators">
          <span class="indicator active" data-slide="0"></span>
          <span class="indicator" data-slide="1"></span>
          <span class="indicator" data-slide="2"></span>
        </div>
      </div>

        <!-- __________________________________________________ -->
      <!-- Categorias -->
      <section class="categorias">
        <h3>Categorias</h3>
        <div class="circulos">
          <div class="circulo" data-box="box1" data-box-sec="box1-sec" style="background-color: #365914;"></div>
          <div class="circulo" data-box="box2" data-box-sec="box2-sec" style="background-color: #71AB3E;"></div>
          <div class="circulo" data-box="box3" data-box-sec="box3-sec" style="background-color: #D4D955;"></div>
          <div class="circulo" data-box="box4" data-box-sec="box4-sec" style="background-color: #F2EFBD;"></div>
          <div class="circulo" data-box="box5" data-box-sec="box5-sec" style="background-color: #F26B5E;"></div>
        </div>
      
        <!-- Caixas que aparecem ao clicar -->
         <div class="caixa-secundaria" id="box1-sec">
            <div class="caixa" id="box1">
            <h4>Categoria 1</h4>
            <a href="./HTML/produtos.html?animal=cachorro" class="produto" data-animal="cachorro">🐶 Cachorros</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=roupa" class="produto" data-animal="cachorro" data-categoria="roupa">Roupas e Acessórios</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="racao">Ração e Petiscos</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=coleiras" class="produto" data-animal="cachorro" data-categoria="coleira">Coleira, Guias e Peitorais</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="racao">Caminha e Casinha</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="acessorio">Proteção e Adestramento</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="coleira">Medicamento</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="racao">Higiene e Limpeza</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="acessorio">Transporte</a>
            <a href="./HTML/produtos.html?animal=cachorro&categoria=racao" class="produto" data-animal="cachorro" data-categoria="coleira">Brinquedos</a>
            </div>
        </div>

        <div class="caixa-secundaria" id="box2-sec" style="background-color: #71AB3E;">
            <div class="caixa" id="box2">
            <h4>Categoria 2</h4>
            <a href="./HTML/produtos.html?animal=gato">🐱 Gatos</a>
            
            </div>
       </div>

       <div class="caixa-secundaria" id="box3-sec" style="background-color: #D4D955;">
        <div class="caixa" id="box3">
          <h4>Categoria 3</h4>
          <a href="./HTML/produtos.html?animal=peixe">🐟 Peixes</a>
        </div>
    </div>

    <div class="caixa-secundaria" id="box4-sec" style="background-color: #F2EFBD;">
        <div class="caixa" id="box4">
          <h4>Categoria 4</h4>
          <a href="./HTML/produtos.html?animal=ave">🐦 Aves</a>
        </div>
    </div>

    <div class="caixa-secundaria" id="box5-sec" style="background-color: #F26B5E;">
        <div class="caixa" id="box5">
            <h4>Categoria 5</h4>
            <a href="./HTML/produtos.html?animal=outros">🦎 Outros Animais</a>
        </div>
    </div>

      </section>

      <!-- Os links para o JS -->
    <script src="./JS/circulo.js"></script>
    <script src="./JS/slider.js"></script>
</body>
</html>